<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    tools:context=".DocumentazioneR"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="158dp"
        android:scaleType="centerCrop"
        android:src="@drawable/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="307dp"
        android:layout_height="61dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="29dp"
        android:text="Documentazione"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"

        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="69dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/freccia" />

    <Button
        android:id="@+id/button7"
        android:layout_width="277dp"
        android:layout_height="57dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="109dp"
        android:background="@drawable/rounded_button_background"
        android:text="sharepoint"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button8"
        android:layout_width="277dp"
        android:layout_height="57dp"
        android:layout_marginStart="109dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/rounded_button_background"
        android:text="soluzione broadcast"
        android:visibility="invisible"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="277dp"
        android:layout_height="57dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="109dp"
        android:background="@drawable/rounded_button_background"
        android:text="formazione broadcast"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>